f:\DesktopFolders\School\CS5402\7\obj\Debug\netcoreapp3.0\7.csprojAssemblyReference.cache
f:\DesktopFolders\School\CS5402\7\obj\Debug\netcoreapp3.0\7.AssemblyInfoInputs.cache
f:\DesktopFolders\School\CS5402\7\obj\Debug\netcoreapp3.0\7.AssemblyInfo.cs
f:\DesktopFolders\School\CS5402\7\bin\Debug\netcoreapp3.0\7.exe
F:\DesktopFolders\School\CS5402\7\bin\Debug\netcoreapp3.0\7.deps.json
F:\DesktopFolders\School\CS5402\7\bin\Debug\netcoreapp3.0\7.runtimeconfig.json
F:\DesktopFolders\School\CS5402\7\bin\Debug\netcoreapp3.0\7.runtimeconfig.dev.json
f:\DesktopFolders\School\CS5402\7\bin\Debug\netcoreapp3.0\7.dll
f:\DesktopFolders\School\CS5402\7\bin\Debug\netcoreapp3.0\7.pdb
f:\DesktopFolders\School\CS5402\7\obj\Debug\netcoreapp3.0\7.dll
f:\DesktopFolders\School\CS5402\7\obj\Debug\netcoreapp3.0\7.pdb
